<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <title>Food for thought</title>
</head>
<body>
    <div class="menu">
        <div class="heading">
            <h1>Cultural food</h1>
            <h3>&mdash;Menu&mdash;</h3>
        </div>
        <div class="food-items">
            <img src="./images/burger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Pancakes</h5>
                    <h5 class="price">R5</h5>
                </div>
                <P>Some scrumptious pancakes</P>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="./images/burger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>Scons</h5>
                    <h5 class="price">R5</h5>
                </div>
                <P>Some scrumptious pancakes</P>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="food-items">
            <img src="./images/burger.jpg">
            <div class="details">
                <div class="details-sub">
                    <h5>crumpils</h5>
                    <h5 class="price">R5</h5>
                </div>
                <P>Some scrumptious pancakes</P>
                <button>Add to cart</button>
            </div>
            <div class="food-items">
                <img src="./images/cheese-cake.jpg">
                <div class="details">
                    <div class="details-sub">
                        <h5>Cheese-cake</h5>
                        <h5 class="price">R5</h5>
                    </div>
                    <P>Some scrumptious pancakes</P>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
    
    </div>
    
</body>
</html>